# Micro-services Budget

Ce projet utilise Quarkus, le Supersonic Subatomic Java Framework et les microservices sont déployés sous forme de Lambdas Serverless

| Module                                                            | Version                                                                                                                                           |
|-------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------|
| [IHM](https://github.com/vzwingma/gestion-budget)                 | [![GitHub version](https://badge.fury.io/gh/vzwingma%2Fgestion-budget-ihm.svg)](https://badge.fury.io/gh/vzwingma%2Fgestion-budget)                   |
| [Services](https://github.com/vzwingma/gestion-budget-serverless) | [![GitHub version](https://badge.fury.io/gh/vzwingma%2Fgestion-budget-serverless.svg)](https://badge.fury.io/gh/vzwingma%2Fgestion-budget-serverless) |

### Statut

[![Build Status](https://github.com/vzwingma/gestion-budget-serverless/actions/workflows/build-on-master.yml/badge.svg)](https://github.com/vzwingma/gestion-budget-serverless/actions/workflows/build-on-master.yml)
[![Build Status](https://github.com/vzwingma/gestion-budget-serverless/actions/workflows/build-on-tags.yml/badge.svg)](https://github.com/vzwingma/gestion-budget-serverless/actions/workflows/build-on-tags.yml)
[![GitHub issues](https://img.shields.io/github/issues-raw/vzwingma/gestion-budget-serverless.svg?style=flat-square)](https://github.com/vzwingma/gestion-budget-serverless/issues)

[![Known Vulnerabilities](https://snyk.io/test/github/vzwingma/gestion-budget-serverless/badge.svg?targetFile=pom.xml)](https://snyk.io/test/github/vzwingma/gestion-budget-serverless)
[![Dépendences](https://img.shields.io/librariesio/github/vzwingma/gestion-budget-serverless)](https://libraries.io/github/vzwingma/gestion-budget-serverless)

<a href="https://sonarcloud.io/dashboard?id=vzwingma_gestion-budget-serverless"><img alt="Sonar Build Status" src="https://sonarcloud.io/api/project_badges/measure?project=vzwingma_gestion-budget-serverless&metric=coverage" /></a>
<a href="https://sonarcloud.io/dashboard?id=vzwingma_gestion-budget-serverless"><img alt="Sonar Build Status" src="https://sonarcloud.io/api/project_badges/measure?project=vzwingma_gestion-budget-serverless&metric=sqale_rating" /></a>
<a href="https://sonarcloud.io/dashboard?id=vzwingma_gestion-budget-serverless"><img alt="Sonar Build Status" src="https://sonarcloud.io/api/project_badges/measure?project=vzwingma_gestion-budget-serverless&metric=reliability_rating" /></a>
<a href="https://sonarcloud.io/dashboard?id=vzwingma_gestion-budget-serverless"><img alt="Sonar Build Status" src="https://sonarcloud.io/api/project_badges/measure?project=vzwingma_gestion-budget-serverless&metric=security_rating" /></a>

### Frameworks utilisés

- Mutiny ([guide](https://quarkus.io/guides/mutiny)): A reactive programming framework for Java.
- MongoDB with Panache ([guide](https://quarkus.io/guides/mongodb-panache)): Simplify your persistence code for MongoDB via the active record or the repository pattern
- RESTEasy JAX-RS ([guide](https://quarkus.io/guides/rest-json)): REST endpoint framework implementing JAX-RS and more
- Micrometer metrics ([guide](https://quarkus.io/guides/micrometer)): Instrument the runtime and your application with dimensional metrics using Micrometer.

